{
    "files.associations": {
        "cstring": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "cstdlib": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "regex": "cpp"
    }
}